<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
            width: 150px;
        }

        hr:after {
            content: '♥';
            padding: 0 4px;
            position: relative;
            top: -17px;
        }

        h3 {
            margin: 0;
            margin-bottom: 10px;
      }

        h4 {
            margin: 0;
            font-size: small;
        }
        h5 {
            margin-top: 0;
        }
        .row {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .post {
            width: 150px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            background: #f85a5a;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            box-shadow: 0 14px 28px rgb(0, 0, 0), 0 10px 10px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }

        .post:hover {
            background: #d8e4ef;
            transition: .3s;
            overflow: visible;
            height: fit-content;
        }
    </style>
</head>
<body>
<form></form>
<form></form>
<script src="1.js"></script>
</body>
</html>