<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .detailsBox{
            border: solid 30px #c42020;
            outline: 5px solid #000000;
            border-radius: 10%;
            background: #e4e4e4;
        }
        .comments{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .comment{
            border: solid 4px rgb(0, 0, 0);
            width: 10%;
            margin: 10px;
            background: #e4e4e4;

        }
    </style>
</head>
<body>
<h1>post details</h1>
<script>
    let url = new URL(location.href);
    let details = JSON.parse(url.searchParams.get('data'));
    let detailsBox = document.createElement('div')
    detailsBox.setAttribute('class', 'detailsBox')
    detailsBox.innerText = `
      "userId": ${details.userId},
      "id": ${details.id},
      "title": ${details.title},
      "body": ${details.body}`
    document.body.appendChild(detailsBox)

    let commentsContainer = document.createElement('div')
    commentsContainer.classList.add('comments')
    fetch(`https://jsonplaceholder.typicode.com/posts/${details.id}/comments`)
        .then(value => value.json())
        .then(comments=> {for (const comment of comments){
        let commentContainer = document.createElement('div')
            commentContainer.classList.add('comment')
        commentContainer.innerText = `"${comment.body}"`
        commentsContainer.appendChild(commentContainer)}
    })
    document.body.appendChild(commentsContainer)

</script>
</body>
</html>
