<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .title{
        width:auto;
        border: solid black 5px;
        margin: 5px;
        text-align: center;
    }
    .class23{
        display: flex;
        justify-content: center;
        width: auto;
        position: relative;
      }
    .monthDuration{
        width:60%;
        border: solid black 5px;
        margin: 5px;
        text-align: center;
    }
    .hourDuration{
        width: 40%;
        border: solid black 5px;
        margin: 5px;
        text-align: center;
    }
    .modules{
        border: solid black 5px;
        margin: 5px;
        text-align: center;
    }
</style>
<script src="2.js"></script>
</body>
</html>